!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>

    <script src="https://kit.fontawesome.com/1b2b6a64da.js" crossorigin="anonymous"></script>

    <link rel="icon" href="../Images/B_icon01.png">

    <link rel="stylesheet" href="../otherStylesheet/common.css">
    <link rel="stylesheet" href="../otherStylesheet/food.css">

</head>
<body>


    <div class="land-cont">

           <!-- +++ HEADER +++ -->

           <div class="header">
            <div class="logo-cantainer">
                <h2 class="logo">MindfulVista</h2>
            </div>

            <div class="nav-and-btn-cont">
                <div class="nav-list-cont">
                    <ul class="nav-ul">
                        <li><a href="../index.html" >HOME</a></li>
                        <li><a href="#FOODS">FOODS</a></li>
                        <li><a href="#FOOTER">CONTACT</a></li>
                    </ul>
                </div>

    

                <div class="hamBurger">
                    <!-- <div class="lines line1"></div>
                    <div class="lines line2"></div>
                    <div class="lines line2 mid-line"></div>
                    <div class="lines line3"></div> -->
                    <diV class="line line1"></diV>
                    <div class="mid-line-cont">
                        <div class="line mid-line1"></div>
                        <div class="line mid-line2"></div>
                    </div>
                    <diV class="line line3"></diV>
                </div>
            </div>

        </div>

        <div class="mobile-view-nav-cont" id="mobile-nav">

            <div class="mobile-view-nav-head">
                <p>Menu</p>
            </div>

            <div class="mobile-view-nav-list">

                <ul>
                    <li class="mobile-view-list"><a href="../index.html" >HOME</a></li>
                    <li class="mobile-view-list"><a href="#FOODS">FOODS</a></li>
                    <li class="mobile-view-list"><a href="#FOOTER">CONTACT</a></li>
                </ul>

            </div>

        </div>

        <div class="land-img-cont">
            <div class="food-page-head">
                <h2>Eat Well for <span> Mental Health</span></h2>
            </div>
        </div>

    </div>